
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}

.card {
  margin: 20px;
}

h1 {
    font-weight: 300;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.87);
}  

mat-grid-tile {
  background-color: #f8f5f5;
  overflow: none;
}

input {
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    outline: none;
    padding: 6px 16px;
  
    width: 80%;
    max-width: 375px;
  
    font-size: 16px;
    line-height: 34px;
}

.mui-textfield > input, .mui-btn, .mui--text-subhead, .mui-panel > .mui--text-headline {
  font-family: 'Open Sans', sans-serif;
}

.book-modal > button { width: 100%; }

.paragraphs-container {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.paragraphs-container .mui--text-body1, .paragraphs-container .mui--text-body2 {
  font-size: 1rem;
  line-height: 20px;
  font-family: 'Playfair Display', serif;
}

.info h3{
  font-size: 1rem;
  line-height: 10px;
}

.info {
  width: 95%;
}

:host mat-card-title {
  font-family: 'Playfair Display', serif;
  font-size: 25px;
}

.book-modal {
  width: 100%;
  height: 100%;
  padding: 50px 10%;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: white;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 600px) {
  .title-row{ 
    flex-direction: column; 
    text-align: center;
    align-items: center
  }
}

.mat-but {
  width: 80%;
}

.pagination-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}

.locations-label {
  text-align: center;
  margin: 8px;
}

.modal-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: white;
}